// Available colors:
// 
// {default}, {darkred}, {purple}, {green}, {lightgreen}, 
// {lime}, {red}, {grey}, {yellow}, {orange}, {bluegrey},
// {blue}, {darkblue}, {grey2}, {orchid}, {lightred}

"Phrases"
{
	"No Admins Online"
	{
		"en"			"No admins online."
	}
	
	"No Vips Online"
	{
		"en"			"No VIPs online."
	}
	
	"Visible Admin Command"
	{
		"en"			"{orange}You are now visible in the admins list."
	}
	
	"Hidden Admin Command"
	{
		"en"			"{orange}You will be hidden from the admins list."
	}
	
	"No Feature Access"
	{
		"en"			"{red}You do not have access to this feature."
	}
}
